<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(22,22,22);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
        h1{
            text-align: center;
            font-size: 2rem;
            color: rgb(237,21,90)
        }
        h4{
            text-align: center;
            font-size: 1.5rem;
            color: rgb(237,21,90)
        }
        .mincontainer{
            display: flex;
            flex-direction: column;
        }
        label{
            font-size: 1rem;
        }
        .container {
    width: 300px; /* Adjust the width as per your requirement */
    margin: 0 auto; /* This centers the container */
    background-color: #ffffff; /* Set the background color to white */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow for the card effect */
    padding: 20px; /* Add some padding for content */
    border-radius: 8px; /* Optional: Add rounded corners for a softer look */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    gap: 20px;
   } 
   input{
    height: 40px;
    width: 270px;
   }

   #submit-button{
    background-color: rgb(237,21,90);
    color: white;
    border-radius: 3px;
    
   }

    </style>
</head>
<body>
    <h1>Welcome To Fetal Health Predictor</h1>
    <h4>Login Form</h4>

    <form action="">
        <div class="container">
            <div class="mincontainer">
                <label for="email">Enter Email :</label> 
                <input type="email" id="emailbox">
            </div>
           <div class="mincontainer">
            <label for="email">Enter Password :</label>
            <input type="password" id="passwordbox">
           </div>
    
           <input type="submit" id="submit-button" value="LogIn">
           
    
    
        </div>
    </form>
   
</body>
<script>
    document.getElementById('submit-button').addEventListener('click', function() {
        var email = document.getElementById('emailbox').value;
        var password = document.getElementById('passwordbox').value;

        if (email === 'admin' && password === 'admin') {
            window.location.href = '/home_page'; // Change this to the correct route
        } else {
            alert('Incorrect email or password');
        }
    });
</script>
</html>